In [254]:
import pandas as pd
from pathlib import Path

school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

#

In [255]:
# Calculate the total number of unique schools
school_count = school_data['school_name'].nunique()
school_count

15

In [256]:
# Calculate the total number of students
student_count = student_data.shape[0]
student_count

39170

In [257]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [258]:
# Calculate the average (mean) math score
average_math_score = round(student_data['math_score'].mean(),1)
average_math_score

79.0

In [259]:
# Calculate the average (mean) reading score
average_reading_score = round(student_data['reading_score'].mean(),1)
average_reading_score

81.9

In [260]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = round(passing_math_count / float(student_count) * 100,1)
passing_math_percentage

75.0

In [261]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = round(passing_reading_count / float(student_count) * 100,1)
passing_reading_percentage

85.8

In [262]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = round(passing_math_reading_count /  float(student_count) * 100,1)
overall_passing_rate

65.2

In [263]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = {
    "Total Students": "{:,}".format(student_count),
    "Total Budget": "${:,.2f}".format(total_budget)
}

# Formatting
district_summary["Total Students"] = district_summary["Total Students"]
district_summary["Total Budget"] = district_summary["Total Budget"]

# Display the DataFrame
district_summary_df = pd.DataFrame(district_summary, index=[0])
district_summary_df

  Total Students    Total Budget
0         39,170  $24,649,428.00

In [264]:
# Use the code provided to select all of the school types
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [265]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [266]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [267]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby("school_name").count()["Student ID"]
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [268]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data.groupby("school_name")["budget"].min()
per_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [269]:
per_school_capita = per_school_budget / per_school_counts
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [270]:
# Calculate the average test scores per school
per_school_math = round(school_data_complete.groupby("school_name")["math_score"].mean(),1)
per_school_reading = round(school_data_complete.groupby("school_name")["reading_score"].mean(),1)
per_school_reading

school_name
Bailey High School       81.0
Cabrera High School      84.0
Figueroa High School     81.2
Ford High School         80.7
Griffin High School      83.8
Hernandez High School    80.9
Holden High School       83.8
Huang High School        81.2
Johnson High School      81.0
Pena High School         84.0
Rodriguez High School    80.7
Shelton High School      83.7
Thomas High School       83.8
Wilson High School       84.0
Wright High School       84.0
Name: reading_score, dtype: float64

In [271]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
school_students_passing_math = students_passing_math.groupby("school_name")["Student ID"].count()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [272]:
per_school_passing_math_percent = round(school_students_passing_math / per_school_counts * 100,1)
per_school_passing_math_percent

school_name
Bailey High School       66.7
Cabrera High School      94.1
Figueroa High School     66.0
Ford High School         68.3
Griffin High School      93.4
Hernandez High School    66.8
Holden High School       92.5
Huang High School        65.7
Johnson High School      66.1
Pena High School         94.6
Rodriguez High School    66.4
Shelton High School      93.9
Thomas High School       93.3
Wilson High School       93.9
Wright High School       93.3
Name: Student ID, dtype: float64

In [273]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
school_students_passing_reading = students_passing_reading.groupby("school_name")["Student ID"].count()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [274]:
per_school_passing_reading_percent = round(school_students_passing_reading / per_school_counts * 100,1)
per_school_passing_reading_percent

school_name
Bailey High School       81.9
Cabrera High School      97.0
Figueroa High School     80.7
Ford High School         79.3
Griffin High School      97.1
Hernandez High School    80.9
Holden High School       96.3
Huang High School        81.3
Johnson High School      81.2
Pena High School         95.9
Rodriguez High School    80.2
Shelton High School      95.9
Thomas High School       97.3
Wilson High School       96.5
Wright High School       96.6
Name: Student ID, dtype: float64

In [275]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [276]:
# Use the provided code to calculate the passing rates
per_school_passing_math = round(school_students_passing_math / per_school_counts * 100,1)
per_school_passing_reading = round(school_students_passing_reading / per_school_counts * 100,1)
overall_passing_rate = round(school_students_passing_math_and_reading / per_school_counts * 100,1)
overall_passing_rate

school_name
Bailey High School       54.6
Cabrera High School      91.3
Figueroa High School     53.2
Ford High School         54.3
Griffin High School      90.6
Hernandez High School    53.5
Holden High School       89.2
Huang High School        53.5
Johnson High School      53.5
Pena High School         90.5
Rodriguez High School    53.0
Shelton High School      89.9
Thomas High School       90.9
Wilson High School       90.6
Wright High School       90.3
dtype: float64

In [277]:
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [278]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math_percent,
    "% Passing Reading": per_school_passing_reading_percent,
    "% Overall Passing": overall_passing_rate
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.7,81.9,54.6
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.7,68.3,79.3,54.3
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.8,80.9,53.5
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.5,96.3,89.2
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,53.5
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,53.5
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,90.5
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,53.0
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.4,83.7,93.9,95.9,89.9
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.3,97.3,90.9
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,90.6
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93.3,96.6,90.3

In [279]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.3,97.3,90.9
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,90.6
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,90.5

In [280]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = top_schools.sort_values(by="% Overall Passing", ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,53.0
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.8,80.9,53.5
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,53.5
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,53.5

In [281]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = round(ninth_graders.groupby("school_name")["math_score"].mean(),1)
tenth_grader_math_scores = round(tenth_graders.groupby("school_name")["math_score"].mean(),1)
eleventh_grader_math_scores = round(eleventh_graders.groupby("school_name")["math_score"].mean(),1)
twelfth_grader_math_scores = round(twelfth_graders.groupby("school_name")["math_score"].mean(),1)

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade =  school_data_complete.groupby(["school_name", "grade"]).agg({
    "math_score": "mean"
}).reset_index().pivot(index="school_name", columns="grade", values="math_score")

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores
})
math_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [282]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = round(ninth_graders.groupby("school_name")["reading_score"].mean(),1)
tenth_grader_reading_scores = round(tenth_graders.groupby("school_name")["reading_score"].mean(),1)
eleventh_grader_reading_scores = round(eleventh_graders.groupby("school_name")["reading_score"].mean(),1)
twelfth_grader_reading_scores = round(twelfth_graders.groupby("school_name")["reading_score"].mean(),1)

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = round(school_data_complete.groupby(["school_name", "grade"]).agg({
    "math_score": "mean"
}).reset_index().pivot(index="school_name", columns="grade", values="math_score"),1)

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None
reading_scores_by_grade

grade                   9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [283]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [284]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.7,81.9,54.6
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.7,68.3,79.3,54.3
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.8,80.9,53.5
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.5,96.3,89.2
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,53.5
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,53.5
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,90.5
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,53.0
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.4,83.7,93.9,95.9,89.9
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.3,97.3,90.9
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,90.6
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93.3,96.6,90.3

In [285]:
#  Calculate averages for the desired columns. 
spending_math_scores = round(school_spending_df.groupby(["Per Student Budget"])["Average Math Score"].mean(),1)
spending_reading_scores = round(school_spending_df.groupby(["Per Student Budget"])["Average Reading Score"].mean(),1)
spending_passing_math = round(school_spending_df.groupby(["Per Student Budget"])["% Passing Math"].mean(),1)
spending_passing_reading = round(school_spending_df.groupby(["Per Student Budget"])["% Passing Reading"].mean(),1)
overall_passing_spending = round(school_spending_df.groupby(["Per Student Budget"])["% Overall Passing"].mean(),1)

spending_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Formatting
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.2f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.2f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.2f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.2f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.2f}".format)

In [286]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=labels, right=False)

# Create a DataFrame to store the results
school_spending_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending,
})

In [287]:
# Display the DataFrame
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
$578.00,83.30,84.00,93.90,96.50,90.60
$581.00,83.80,83.80,92.50,96.30,89.20
$582.00,83.10,84.00,94.10,97.00,91.30
$583.00,83.70,84.00,93.30,96.60,90.30
$600.00,83.40,83.70,93.90,95.90,89.90
$609.00,83.80,84.00,94.60,95.90,90.50
$625.00,83.40,83.80,93.40,97.10,90.60
$628.00,77.00,81.00,66.70,81.90,54.60
$637.00,76.80,80.70,66.40,80.20,53.00
$638.00,83.40,83.80,93.30,97.30,90.90
$639.00,76.70,81.20,66.00,80.70,53.20
$644.00,77.10,80.70,68.30,79.30,54.30
$650.00,77.10,81.00,66.10,81.20,53.50
$652.00,77.30,80.90,66.80,80.90,53.50
$655.00,76.60,81.20,65.70,81.30,53.50

In [288]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [289]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.7,81.9,54.6,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.7,68.3,79.3,54.3,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.8,80.9,53.5,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.5,96.3,89.2,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,53.5,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,53.5,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,90.5,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,53.0,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.4,83.7,93.9,95.9,89.9,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.3,97.3,90.9,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,90.6,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93.3,96.6,90.3,Medium (1000-2000)

In [290]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [291]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})
# Use the scores above to create a new DataFrame called `size_summary`
size_summary =  pd.DataFrame(size_summary)
# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8000,83.9000,93.5500,96.10,89.850
Medium (1000-2000),83.4000,83.8600,93.6000,96.78,90.600
Large (2000-5000),77.7375,81.3375,69.9875,82.75,58.275

In [292]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [293]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})
# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.487500,83.887500,93.625000,96.575000,90.412500
District,76.942857,80.957143,66.571429,80.785714,53.657143